% -*- mode: latex; -*-
% vi: set ft=latex :
\documentclass{beamer}

%derived from beamer solution generic-ornate-15min-45min.en.tex

\mode<presentation>
{
  \usetheme{Warsaw}
  \setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\usepackage{times}
\usepackage[T1]{fontenc}

\title[CS 571 Syllabus]{Syllabus}

%\subtitle
%{Presentation Subtitle} % (optional)

%\author[Author, Another] % (optional, use only with lots of authors)
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[Short Occasion] % (optional)
%{Date / Occasion}

%\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

%\begin{frame}
%  \titlepage
%\end{frame}

\section{Course Mechanics}

\begin{frame}{Lectures}
  \begin{tabbing}
      \hspace{4cm}\=\kill
      \textbf{Classroom}: \>Engineering Building 110\\
      \textbf{Time}: \> Mon, Wed: 7:25 -- 8:50p.\\
      \>(extended to 9:15p if any classes are missed)\\
      \>2 - 3 minute break approximately halfway \\
      \>through each class
  \end{tabbing}
\end{frame}

\begin{frame}{Contact Info}
  \begin{block}{Instructor}
    {\small
    \begin{tabbing}
      \hspace{4cm}\=\kill
      \textbf{Name}:\>Zerksis D. Umrigar\\
      \textbf{Office Hours}:\> Mon, Wed: 6:20 -- 7:20p\\
      \textbf{Office}:\> EB P14\\
      \textbf{Phone}:\> (607) 777-4316 during office hours\\
      \textbf{Email}:\> \href{mailto:umrigar@binghamton.edu}{umrigar@binghamton.edu}
    \end{tabbing}
    
    Out of town on Thurs \& Fri, but will read email.
    }
  \end{block}
      
  \begin{block}{Teaching Assistants}
    {\small
    \begin{tabbing}
      \hspace{3cm}\=\hspace{4cm}\=\kill
      \textbf{Name}:\>Abhishek Jain\>John Weachock\\
      \textbf{Office Hours}:\>Mon, Wed: 1:00 -- 2:00p\>Tue, Thu: 1:30 -- 2:30p\\
      \textbf{Office}:\> EB G25 \>EB P17\\
      \textbf{Email}:\> {\scriptsize \href{mailto:ajain13@binghamton.edu}{ajain13@binghamton.edu}} \>{\scriptsize \href{mailto:jweacho13@binghamton.edu}{jweacho1@binghamton.edu}}\\
      \textbf{Responsibilities}:\> Project \& quiz grading \>Homework, midterm \&\\\>\> final grading
    \end{tabbing}      
    }
  \end{block}
\end{frame}

\begin{frame}{Grading}
    \begin{tabbing}
      \hspace{4cm}\=\kill
      \textbf{Pop Quizzes}:\>15\%\\
      \>If a total $n$ quizzes are given,\\
      \>then $\lfloor n/3\rfloor$ lowest quiz grades dropped.\\
      \textbf{Homeworks}:\>25\%\\
      \>Lowest homework grade dropped\\
      \textbf{Projects}:\>25\% \\
      \>Lowest project grade dropped\\
      \textbf{Midterm}:\>15\%\\
      \textbf{Final}:\>20\%
    \end{tabbing}

Quizzes closed book.  Final, midterm open-book, open-notes; no
electronic devices.

Projects and homeworks may be submitted up to 1 week late with a 15\% penalty.
\end{frame}

\begin{frame}{Letter Grade Assignment}
  \begin{itemize}
    \item Letter grades assigned strictly monotonically based on numeric
      course grade.
    \item A letter grade of A will be given only for consistent superior work.
    \item It should be relatively easy to get a grade around a B.
    \item You will get an F only if you miss turning in a lot of work
      or submit consistently very poor quality work or if you cheat.
    \item \href{../../misc/grading-guidelines/grading-guidelines.pdf}
      {TA Grading Guidelines} are available.
  \end{itemize}
\end{frame}

\begin{frame}{Academic Honesty}

  Cheating of any type will be penalized heavily.
  \begin{itemize}
    \item Minimal penalty: an F letter grade for entire course.
    \item Permissible to collaborate to understand course material, homework
      questions or project assignments. Not permissible to discuss solutions.
      \item If you feel you may have inadvertently crossed the line, then
        let us know; will not be considered cheating.
      \item If submitting an assignment late after solution has been posted, you should obviously not be looking at the solution.
      \item All registered students must sign and complete an
        \href{../../misc/academic-honesty-statement/academic-honesty-statement.pdf}{Academic Honesty Statement}.
  \end{itemize}

\end{frame}

\begin{frame}{Texts}

  \begin{block}{Required Text}
    Michael L. Scott, \textit{Programming Language Pragmatics}, Fourth
    Edition, Morgan-Kauffman, 2016.

    Since midterm and final will be open-book, open-notes but no
    electronic devices will be permitted, it is probably a good idea
    to purchase hardcopy.
  \end{block}

\end{frame}

\begin{frame}[fragile=singleslide]{Course Web Site}

  \begin{itemize}
    \item All course material on course web site at  \url{http://zdu.binghamton.edu/cs571-16f}.
    \item Course web site mirrored at \url{http://cs.binghamton.edu/~umrigar/cs571-16f}.
    \item Slides usually available by 6:00p before class.
    \item Course web site available via \verb@git@ repository at
      \texttt{ssh://}\textit{user}\texttt{@remote.cs.binghamton.edu:}
      \texttt{/{\textasciitilde}umrigar/cs571-16f.git}.  Useful for tracking changes.

  \end{itemize}

\end{frame}

\begin{frame}[fragile=singleslide]{Miscellaneous}

  \begin{itemize}
    \item All students registered for course should subscribe or monitor
      the blackboard discussion group.

   \item Students should bring a \# 2 pencil and eraser to each class
     in order to fill-in the quiz grid sheets.  \alert{Ink is not acceptable}.
   \item Grades will be made available on blackboard.

     \item All graded material can be picked up from Mr. Weachock during his
     office hours.
\end{itemize}
\end{frame}

\section{Course Description}

\begin{frame}{Objectives}
  \begin{itemize}
  \item Obtain an understanding of semantics for C-like procedural
    languages, including memory allocation, parameter passing, and
    scope management.

   \item Familiarization with typical features of Java/C++-like
     object-oriented languages, such as heap management, messaging,
     inheritance, polymorphism, encapsulation.

   \item Acquire experience with Haskell-like functional languages
       and functional concepts such as lists, tuples, first-class
       functions, and map/filter/fold.

     \item Understand programming and semantics for
     Prolog-like logic languages, such as facts and rules,
     derivations, and tabling.

     \item Obtain an overview of compiler construction, including
       phases such as lexical analysis, parsing, semantic analysis,
       optimization, and code generation.

  \end{itemize}
\end{frame}

\begin{frame}{Prerequisites}
  \begin{itemize}
    \item Familiarity with an object-oriented language like Java.
    \item Basic data-structures and algorithms.
    \item Some level of mathematical maturity.
    \item Comfort within a Unix environment.
  \end{itemize}
\end{frame}

\begin{frame}{Topics Covered}
  \begin{itemize}
    \item Programming languages overview.
    \item Language specification: lexical, syntactic, semantic.
    \item Names.
    \item Control flow.
    \item Types.
    \item Subroutines.
    \item Object-oriented programming.
    \item Functional programming.
    \item Logic programming.
    \item Concurrent programming.
    \item Scripting languages.
    \item Language eco-systems.
  \end{itemize}

Emphasis will be on alternate programming paradigms.

\end{frame}



\end{document}


